{
  "short_name": "IMPORTHOURANDO",
  "name": "IMPORTHOURANDO - Robô de Afiliados",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0F172A",
  "theme_color": "#2D3277",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping", "utilities"],
  "description": "Robô inteligente de automação de ofertas de afiliados multi-marketplace para WhatsApp e Status."
}
